% ufrrj2pos.sty - a LaTeX2e package for typesetting dissertation
% ufrrj2pos.sty - um pacote LaTeX2e para escrever teses
% Deve ser usado com a classe abntex2 http://www.abntex.net.br/
% Copyright (C) 2014 by Alessandro Duarte <dedekindbr@openmailbox.org>
% 
% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
% 
% 
% 
% Versão 0.1
% 
%
% 

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{ufrrj2}
\usepackage{graphicx}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Instituto
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\instituto}[1]{\def\Imprimeinstituto{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Curso
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\curso}[1]{\def\Imprimecurso{#1}}
%Departamento
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\departamento}[1]{\def\Imprimedepartamento{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Título em inglês
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\tituloingles}[1]{\def\Imprimetituloingles{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%CDU
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\CDU}[1]{\def\ImprimeCDU{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Assinaturas
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\BancaA}[1]{\def\ImprimeBancaA{#1}}
\newcommand{\UniA}[1]{\def\ImprimeUniA{#1}}
\newcommand{\BancaB}[1]{\def\ImprimeBancaB{#1}}
\newcommand{\UniB}[1]{\def\ImprimeUniB{#1}}
\newcommand{\BancaC}[1]{\def\ImprimeBancaC{#1}}
\newcommand{\UniC}[1]{\def\ImprimeUniC{#1}}
\newcommand{\BancaD}[1]{\def\ImprimeBancaD{#1}}
\newcommand{\UniD}[1]{\def\ImprimeUniD{#1}}
\newcommand{\BancaE}[1]{\def\ImprimeBancaE{#1}}
\newcommand{\UniE}[1]{\def\ImprimeUniE{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Palavras Chaves
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\palavrachaveA}[1]{\def\ImprimepalavrachaveA{#1}}
\newcommand{\palavrachaveB}[1]{\def\ImprimepalavrachaveB{#1}}
\newcommand{\palavrachaveC}[1]{\def\ImprimepalavrachaveC{#1}}
\newcommand{\palavrachaveD}[1]{\def\ImprimepalavrachaveD{#1}}
\newcommand{\palavrachaveE}[1]{\def\ImprimepalavrachaveE{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\palavraschaves}{%
\vspace{\onelineskip}
\noindent\textbf{Palavras-chave}: \ImprimepalavrachaveA; \ImprimepalavrachaveB;
\ImprimepalavrachaveC;, \ImprimepalavrachaveD; \ImprimepalavrachaveE
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\sumario{\renewcommand{\contentsname}{SUM\'ARIO} \tableofcontents}
\def\sumario*{\renewcommand{\contentsname}{SUM\'ARIO} \tableofcontents*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Data de aprovação
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\dataaprovacao}[1]{\def\Imprimedataaprovacao{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Ficha catalográfica
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\ficha}{%
\begin{fichacatalografica} \vspace*{15cm} % Posição vertical
\hrule % Linha horizontal 
\begin{center} % Minipage Centralizado
\begin{minipage}[c]{12.5cm} % Largura
\imprimirautor 
\hspace{0.5cm} 
\imprimirtitulo / \imprimirautor. -- \imprimirlocal, \imprimirdata- \hspace{0.5cm} 
\pageref{LastPage} p. : il.(alguma color.); 30 cm.\\ 
\hspace{0.5cm} \imprimirorientadorRotulo\ \imprimirorientador\\ 
\hspace{0.5cm} \parbox[t]{\textwidth}{\imprimirtipotrabalho~--~\imprimirinstituicao, \imprimirdata.}\\ 
\hspace{0.5cm} 1. \ImprimepalavrachaveA; 2. \ImprimepalavrachaveB; 3. \ImprimepalavrachaveC; 4. \ImprimepalavrachaveD;
 5. \ImprimepalavrachaveE; 
I. \imprimirorientador; II. \imprimirinstituicao; III. Departamento de \Imprimedepartamento; IV. \imprimirtitulo\\
\hspace{8.75cm} CDU \ImprimeCDU\\
\end{minipage}
\end{center}
\hrule
\end{fichacatalografica}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Folha de Aprovação
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\folhaaprovacao}{%
\begin{folhadeaprovacao}
\noindent
{\large\textsc{\textbf{\imprimirinstituicao}}}\\
{\large\textsc{\textbf{\Imprimeinstituto}}}\\
{\large\textsc{\textbf{\Imprimecurso}}}\\[1cm]
\begin{center}
{\large\textsc{\textbf{\imprimirautor}}}\\[1cm]
{\textsc{\bfseries\large\imprimirtitulo}}
\end{center}

\vspace*{1cm}
\hspace{.45\textwidth}
\begin{minipage}{.5\textwidth}
\imprimirpreambulo
\end{minipage}%
\vspace*{1cm}

\textsc{\imprimirtipotrabalho\ aprovada em \Imprimedataaprovacao:}
\assinatura{\textsc{\ImprimeBancaA} \\ Orientador\\ \ImprimeUniA}
\assinatura{\textsc{\ImprimeBancaB} \\ \ImprimeUniB}
\assinatura{\textsc{\ImprimeBancaC}\\ \ImprimeUniC}
\assinatura{\textsc{\ImprimeBancaD}\\ \ImprimeUniD}
\assinatura{\textsc{\ImprimeBancaE}\\ \ImprimeUniE}

\end{folhadeaprovacao}
}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Capa
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\imprimircapa}{%
  \begin{capa}%
    \center
	\Large \textsc{\textbf{\imprimirinstituicao}}\\
	\Large \textsc{\textbf{\Imprimeinstituto}}\\
	\Large \textsc{\textbf{\Imprimecurso}}\\[3cm]
	\Large \textsc{\textbf{\imprimirtipotrabalho}}\\[2cm]
	%
    %\vfill
    \LARGE \textsc{\textbf{\imprimirtitulo}}\\[2cm]
    %\ABNTEXchapterfont\bfseries\LARGE\imprimirtitulo
    %\vfill
    {\Large \textsc{\textbf{\imprimirautor}}}\\
    \vfill
    
    {\normalsize\textsc{\textbf{\imprimirlocal}}}

    {\normalsize\textsc{\textbf{\imprimirdata}}}
    
    \vspace*{1cm}
  \end{capa}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Folha de Rosto
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\renewcommand{\folhaderostocontent}{
  \begin{center}
  \includegraphics[scale=0.5]{logomarca_ufrrj_cor02.jpg}\\[3pt]
    %\vspace*{1cm}
    {\Large\textsc{\textbf{\imprimirinstituicao}}}\\[3pt]
    {\Large\textsc{\textbf{\Imprimeinstituto}}}\\[3pt]
    {\Large\textsc{\textbf{\Imprimecurso}}}\\[3pt]
    %{\Large\textsc{\textbf{Filosofia}}}\\[2cm]
    	
   % \vspace*{\fill}\vspace*{\fill}
    \begin{center}
      \Large\textsc{\textbf{\imprimirtitulo}}
    \end{center}
    \vspace{1cm}
    
    {\large\textsc{\textbf{\imprimirautor}}}\\[1cm]
   % {\abntex@ifnotempty{\imprimirinstituicao}{\imprimirinstituicao\vspace*{\fill}}}

    {\large\textsc{\textbf{\imprimirorientadorRotulo~\imprimirorientador}}\par}
    \abntex@ifnotempty{\imprimircoorientador}{%
       {\large\textsc{textbf{\imprimircoorientadorRotulo~\imprimircoorientador}}}%
    }%
    \vspace*{\fill}
	
    \abntex@ifnotempty{\imprimirpreambulo}{%
      \hspace{.45\textwidth}
      \begin{minipage}{.5\textwidth}
      	\SingleSpacing
         \imprimirpreambulo
       \end{minipage}%
       \vspace*{\fill}
    }%

    %\vspace*{\fill}

    {\textsc{\textbf{\imprimirlocal}}}
    \par
    {\textsc{\textbf{\imprimirdata}}}
    \vspace*{1cm}

  \end{center}
}
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Cabeçalho para o resumo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\cabecalho}[4]{\textsc{#1}, #2. \textbf{\imprimirtitulo}. \imprimirdata. \pageref{LastPage}f. #3 (#4). \Imprimeinstituto, \imprimirinstituicao, \imprimirlocal, \imprimirdata.\\[10pt]}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Cabeçalho para o resumo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\cabecalhoingles}[4]{\textsc{#1}, #2. \textbf{\Imprimetituloingles}. \imprimirdata. \pageref{LastPage}f. #3 (#4). \Imprimeinstituto, \imprimirinstituicao, \imprimirlocal, \imprimirdata. \\[10pt]}
